In [1]:
import netCDF4
import numpy as np
import seaborn as sns
import rasterio
from rasterio.crs import CRS
import pandas as pd
from datetime import date
from datetime import timedelta

In [1]:
locations = pd.read_csv("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/locations.csv")
coord = [ (x,y) for x,y in 
         zip(locations["Longitude"],locations["Latitude"])]

NameError: name 'pd' is not defined

In [2]:
ds = rasterio.open("./PhD_coding/med-cmcc-sal-rean-m_1674823300707.nc", "r")
ds_net = netCDF4.Dataset("./PhD_coding/med-cmcc-sal-rean-m_1674823300707.nc", "r")

In [27]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["so"])
print(ds.tags(1))

dict_keys(['depth', 'lon', 'time', 'so', 'lat'])

In [87]:
raster_sample = np.array(list(ds.sample(coord)))

In [97]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "Salinity"])

In [100]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1900,1,1) + 
                        timedelta(
                            minutes=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "Salinity" : sampling
        })
    ])

In [123]:
df_sampled_values.dropna(subset=["Salinity"]).to_csv("sampled_salinity.csv", index=False)

In [136]:
ds_net.close()
ds.close()

In [137]:
ds = rasterio.open("./PhD_coding/med-ogs-bio-rean-m_1674816743308.nc", "r")
ds_net = netCDF4.Dataset("./PhD_coding/med-ogs-bio-rean-m_1674816743308.nc", "r")

In [159]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["o2"])
print(ds.tags(1))

dict_keys(['o2', 'depth', 'latitude', 'time', 'longitude'])

RuntimeError: NetCDF: Not a valid ID

In [143]:
raster_sample = np.array(list(ds.sample(coord)))

In [153]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "o2 (mmol m-3)"])

In [154]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1970,1,1) + 
                        timedelta(
                            seconds=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "o2 (mmol m-3)" : sampling
        })
    ])

In [157]:
df_sampled_values.dropna(subset=["o2 (mmol m-3)"]).to_csv("sampled_diss_ox.csv", index=False)

In [16]:
ds_net.close()
ds.close()

In [17]:
ds = rasterio.open("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-pft-rean-m_1674817233954.nc", "r")
ds_net = netCDF4.Dataset("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-pft-rean-m_1674817233954.nc", "r")

In [21]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["chl"])
print(ds.tags(1))

dict_keys(['depth', 'chl', 'latitude', 'time', 'longitude'])
<class 'netCDF4._netCDF4.Variable'>
float64 time(time)
    units: seconds since 1970-01-01 00:00:00
    long_name: time
    standard_name: time
    axis: T
    calendar: standard
    _ChunkSizes: 512
    _CoordinateAxisType: Time
    valid_min: 1420070400.0
    valid_max: 1512086400.0
unlimited dimensions:
current shape = (36,)
filling on, default _FillValue of 9.969209968386869e+36 used
<class 'netCDF4._netCDF4.Variable'>
float32 chl(time, depth, latitude, longitude)
    _FillValue: 1e+20
    missing_value: 1e+20
    units: mg m-3
    long_name: Concentration of Chlorophyll in sea water
    standard_name: mass_concentration_of_chlorophyll_a_in_sea_water
    coordinates: time depth latitude longitude
    _ChunkSizes: [  1  32  95 252]
unlimited dimensions:
current shape = (36, 24, 244, 327)
filling on
{'coordinates': 'time depth latitude longitude', 'long_name': 'Concentration of Chlorophyll in sea water', 'missing_value': '1e+20', 'NETCDF_DIM_depth': '1.0182366', 'NETCDF_DIM_time': '1420070400', 'NETCDF_VARNAME': 'chl', 'standard_name': 'mass_concentration_of_chlorophyll_a_in_sea_water', 'units': 'mg m-3', '_ChunkSizes': '{1,32,95,252}', '_FillValue': '1e+20'}

In [22]:
raster_sample = np.array(list(ds.sample(coord)))

In [23]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "chl (mg m-3)"])

In [24]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1970,1,1) + 
                        timedelta(
                            seconds=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "chl (mg m-3)" : sampling
        })
    ])

In [27]:
df_sampled_values.dropna(subset=["chl (mg m-3)"]).to_csv("sampled_chl.csv", index=False)

In [ ]:
ds_net.close()
ds.close()

In [28]:
ds = rasterio.open("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-cmcc-tem-rean-m_1674908080307.nc", "r")
ds_net = netCDF4.Dataset("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-cmcc-tem-rean-m_1674908080307.nc", "r")

In [31]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["thetao"])
print(ds.tags(1))

dict_keys(['depth', 'thetao', 'lon', 'time', 'lat'])
<class 'netCDF4._netCDF4.Variable'>
float64 time(time)
    units: minutes since 1900-01-01 00:00:00
    standard_name: time
    long_name: time
    axis: T
    calendar: standard
    _ChunkSizes: 1
    _CoordinateAxisType: Time
    valid_min: 60506640.0
    valid_max: 62040240.0
unlimited dimensions:
current shape = (36,)
filling on, default _FillValue of 9.969209968386869e+36 used
<class 'netCDF4._netCDF4.Variable'>
float32 thetao(time, depth, lat, lon)
    _FillValue: 1e+20
    units: degrees_C
    standard_name: sea_water_potential_temperature
    long_name: potential temperature
    coordinates: time depth lat lon
    missing_value: 1e+20
    _ChunkSizes: [  1  36  95 254]
unlimited dimensions:
current shape = (36, 24, 244, 324)
filling on
{'coordinates': 'time depth lat lon', 'long_name': 'potential temperature', 'missing_value': '1e+20', 'NETCDF_DIM_depth': '1.0182366', 'NETCDF_DIM_time': '60506640', 'NETCDF_VARNAME': 'thetao', 'standard_name': 'sea_water_potential_temperature', 'units': 'degrees_C', '_ChunkSizes': '{1,36,95,254}', '_FillValue': '1e+20'}

In [32]:
raster_sample = np.array(list(ds.sample(coord)))

In [36]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "T (deg C)"])

In [37]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1900,1,1) + 
                        timedelta(
                            minutes=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "T (deg C)" : sampling
        })
    ])

In [38]:
df_sampled_values

     Longitude  Latitude      Depth        Time  T (deg C)
0      14.0418   42.7609   1.018237  2015-01-16  11.117665
1      14.0418   42.7609   3.165747  2015-01-16  11.095721
2      14.0418   42.7609   5.464963  2015-01-16  11.102424
3      14.0418   42.7609   7.920377  2015-01-16  11.161806
4      14.0418   42.7609  10.536604  2015-01-16  11.277514
..         ...       ...        ...         ...        ...
859    12.6064   45.1676  72.623688  2017-12-16        NaN
860    12.6064   45.1676  78.551498  2017-12-16        NaN
861    12.6064   45.1676  84.740044  2017-12-16        NaN
862    12.6064   45.1676  91.196632  2017-12-16        NaN
863    12.6064   45.1676  97.928726  2017-12-16        NaN

[47520 rows x 5 columns]

In [39]:
df_sampled_values.dropna(subset=["T (deg C)"]).to_csv("sampled_T.csv", index=False)
ds_net.close()
ds.close()

In [41]:
ds = rasterio.open("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-car-rean-m_1674908864883.nc", "r")
ds_net = netCDF4.Dataset("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-car-rean-m_1674908864883.nc", "r")

In [42]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["ph"])
print(ds.tags(1))

dict_keys(['depth', 'latitude', 'ph', 'time', 'longitude'])
<class 'netCDF4._netCDF4.Variable'>
float64 time(time)
    units: seconds since 1970-01-01 00:00:00
    long_name: time
    standard_name: time
    axis: T
    calendar: standard
    _ChunkSizes: 512
    _CoordinateAxisType: Time
    valid_min: 1420070400.0
    valid_max: 1512086400.0
unlimited dimensions:
current shape = (36,)
filling on, default _FillValue of 9.969209968386869e+36 used
<class 'netCDF4._netCDF4.Variable'>
float32 ph(time, depth, latitude, longitude)
    _FillValue: 1e+20
    missing_value: 1e+20
    units: 1
    long_name: PH
    standard_name: sea_water_ph_reported_on_total_scale
    info: pH reported on total scale at in situ Temp and Press conditions
    coordinates: time depth latitude longitude
    _ChunkSizes: [  1  32  95 252]
unlimited dimensions:
current shape = (36, 24, 244, 327)
filling on
{'coordinates': 'time depth latitude longitude', 'info': 'pH reported on total scale at in situ Temp and Press conditions', 'long_name': 'PH', 'missing_value': '1e+20', 'NETCDF_DIM_depth': '1.0182366', 'NETCDF_DIM_time': '1420070400', 'NETCDF_VARNAME': 'ph', 'standard_name': 'sea_water_ph_reported_on_total_scale', 'units': '1', '_ChunkSizes': '{1,32,95,252}', '_FillValue': '1e+20'}

In [43]:
raster_sample = np.array(list(ds.sample(coord)))

In [50]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "ph"])

In [51]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1970,1,1) + 
                        timedelta(
                            seconds=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "ph" : sampling
        })
    ])

In [52]:
df_sampled_values

     Longitude  Latitude      Depth        Time        ph
0      14.0418   42.7609   1.018237  2015-01-01  8.218647
1      14.0418   42.7609   3.165747  2015-01-01  8.218876
2      14.0418   42.7609   5.464963  2015-01-01  8.218567
3      14.0418   42.7609   7.920377  2015-01-01  8.217240
4      14.0418   42.7609  10.536604  2015-01-01  8.214965
..         ...       ...        ...         ...       ...
859    12.6064   45.1676  72.623688  2017-12-01       NaN
860    12.6064   45.1676  78.551498  2017-12-01       NaN
861    12.6064   45.1676  84.740044  2017-12-01       NaN
862    12.6064   45.1676  91.196632  2017-12-01       NaN
863    12.6064   45.1676  97.928726  2017-12-01       NaN

[47520 rows x 5 columns]

In [53]:
df_sampled_values.dropna(subset=["ph"]).to_csv("sampled_ph.csv", index=False)
ds_net.close()
ds.close()

In [56]:
ds = rasterio.open("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-nut-rean-m_1674909529327_nh4.nc", "r")
ds_net = netCDF4.Dataset("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-nut-rean-m_1674909529327_nh4.nc", "r")

In [57]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["nh4"])
print(ds.tags(1))

dict_keys(['depth', 'latitude', 'nh4', 'time', 'longitude'])
<class 'netCDF4._netCDF4.Variable'>
float64 time(time)
    units: seconds since 1970-01-01 00:00:00
    long_name: time
    standard_name: time
    axis: T
    calendar: standard
    _ChunkSizes: 512
    _CoordinateAxisType: Time
    valid_min: 1420070400.0
    valid_max: 1512086400.0
unlimited dimensions:
current shape = (36,)
filling on, default _FillValue of 9.969209968386869e+36 used
<class 'netCDF4._netCDF4.Variable'>
float32 nh4(time, depth, latitude, longitude)
    _FillValue: 1e+20
    missing_value: 1e+20
    units: mmol m-3
    long_name: Mole concentration of Ammonium in sea water
    standard_name: mole_concentration_of_ammonium_in_sea_water
    coordinates: time depth latitude longitude
    _ChunkSizes: [  1  32  95 252]
unlimited dimensions:
current shape = (36, 24, 244, 327)
filling on
{'coordinates': 'time depth latitude longitude', 'long_name': 'Mole concentration of Ammonium in sea water', 'missing_value': '1e+20', 'NETCDF_DIM_depth': '1.0182366', 'NETCDF_DIM_time': '1420070400', 'NETCDF_VARNAME': 'nh4', 'standard_name': 'mole_concentration_of_ammonium_in_sea_water', 'units': 'mmol m-3', '_ChunkSizes': '{1,32,95,252}', '_FillValue': '1e+20'}

In [58]:
raster_sample = np.array(list(ds.sample(coord)))

In [63]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "nh4 (mmol m-3)"])

In [64]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1970,1,1) + 
                        timedelta(
                            seconds=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "nh4 (mmol m-3)" : sampling
        })
    ])

In [65]:
df_sampled_values

     Longitude  Latitude      Depth        Time  nh4 (mmol m-3)
0      14.0418   42.7609   1.018237  2015-01-01        0.796629
1      14.0418   42.7609   3.165747  2015-01-01        0.796645
2      14.0418   42.7609   5.464963  2015-01-01        0.796663
3      14.0418   42.7609   7.920377  2015-01-01        0.796153
4      14.0418   42.7609  10.536604  2015-01-01        0.792719
..         ...       ...        ...         ...             ...
859    12.6064   45.1676  72.623688  2017-12-01             NaN
860    12.6064   45.1676  78.551498  2017-12-01             NaN
861    12.6064   45.1676  84.740044  2017-12-01             NaN
862    12.6064   45.1676  91.196632  2017-12-01             NaN
863    12.6064   45.1676  97.928726  2017-12-01             NaN

[47520 rows x 5 columns]

In [67]:
df_sampled_values.dropna(subset=["nh4 (mmol m-3)"]).to_csv("sampled_nh4.csv", index=False)
ds_net.close()
ds.close()

In [2]:
ds = rasterio.open("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-nut-rean-m_1674909843836_no3.nc", "r")
ds_net = netCDF4.Dataset("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-nut-rean-m_1674909843836_no3.nc", "r")

In [3]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["no3"])
print(ds.tags(1))

dict_keys(['no3', 'depth', 'latitude', 'time', 'longitude'])
<class 'netCDF4._netCDF4.Variable'>
float64 time(time)
    units: seconds since 1970-01-01 00:00:00
    long_name: time
    standard_name: time
    axis: T
    calendar: standard
    _ChunkSizes: 512
    _CoordinateAxisType: Time
    valid_min: 1420070400.0
    valid_max: 1512086400.0
unlimited dimensions:
current shape = (36,)
filling on, default _FillValue of 9.969209968386869e+36 used
<class 'netCDF4._netCDF4.Variable'>
float32 no3(time, depth, latitude, longitude)
    _FillValue: 1e+20
    missing_value: 1e+20
    units: mmol m-3
    long_name: Mole concentration of Nitrate in sea water
    standard_name: mole_concentration_of_nitrate_in_sea_water
    coordinates: time depth latitude longitude
    _ChunkSizes: [  1  32  95 252]
unlimited dimensions:
current shape = (36, 24, 244, 327)
filling on
{'coordinates': 'time depth latitude longitude', 'long_name': 'Mole concentration of Nitrate in sea water', 'missing_value': '1e+20', 'NETCDF_DIM_depth': '1.0182366', 'NETCDF_DIM_time': '1420070400', 'NETCDF_VARNAME': 'no3', 'standard_name': 'mole_concentration_of_nitrate_in_sea_water', 'units': 'mmol m-3', '_ChunkSizes': '{1,32,95,252}', '_FillValue': '1e+20'}

In [7]:
raster_sample = np.array(list(ds.sample(coord)))

In [8]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "no3 (mmol m-3)"])

In [9]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1970,1,1) + 
                        timedelta(
                            seconds=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "no3 (mmol m-3)" : sampling
        })
    ])

In [10]:
df_sampled_values

     Longitude  Latitude      Depth        Time  no3 (mmol m-3)
0      14.0418   42.7609   1.018237  2015-01-01        4.156421
1      14.0418   42.7609   3.165747  2015-01-01        4.156357
2      14.0418   42.7609   5.464963  2015-01-01        4.155435
3      14.0418   42.7609   7.920377  2015-01-01        4.151328
4      14.0418   42.7609  10.536604  2015-01-01        4.131526
..         ...       ...        ...         ...             ...
859    12.6064   45.1676  72.623688  2017-12-01             NaN
860    12.6064   45.1676  78.551498  2017-12-01             NaN
861    12.6064   45.1676  84.740044  2017-12-01             NaN
862    12.6064   45.1676  91.196632  2017-12-01             NaN
863    12.6064   45.1676  97.928726  2017-12-01             NaN

[47520 rows x 5 columns]

In [14]:
df_sampled_values.dropna(subset=["no3 (mmol m-3)"]).to_csv("sampled_no3.csv", index=False)
ds_net.close()
ds.close()

In [75]:
ds = rasterio.open("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-nut-rean-m_1674910123311_po4.nc", "r")
ds_net = netCDF4.Dataset("/mnt/d/PhD_coding/sample_env_data_from_Copernicus/med-ogs-nut-rean-m_1674910123311_po4.nc", "r")

In [76]:
print(ds_net.variables.keys())
print(ds_net.variables["time"])
print(ds_net.variables["po4"])
print(ds.tags(1))

dict_keys(['depth', 'po4', 'latitude', 'time', 'longitude'])
<class 'netCDF4._netCDF4.Variable'>
float64 time(time)
    units: seconds since 1970-01-01 00:00:00
    long_name: time
    standard_name: time
    axis: T
    calendar: standard
    _ChunkSizes: 512
    _CoordinateAxisType: Time
    valid_min: 1420070400.0
    valid_max: 1512086400.0
unlimited dimensions:
current shape = (36,)
filling on, default _FillValue of 9.969209968386869e+36 used
<class 'netCDF4._netCDF4.Variable'>
float32 po4(time, depth, latitude, longitude)
    _FillValue: 1e+20
    missing_value: 1e+20
    units: mmol m-3
    long_name: Mole concentration of Phosphate in sea water
    standard_name: mole_concentration_of_phosphate_in_sea_water
    coordinates: time depth latitude longitude
    _ChunkSizes: [  1  32  95 252]
unlimited dimensions:
current shape = (36, 24, 244, 327)
filling on
{'coordinates': 'time depth latitude longitude', 'long_name': 'Mole concentration of Phosphate in sea water', 'missing_value': '1e+20', 'NETCDF_DIM_depth': '1.0182366', 'NETCDF_DIM_time': '1420070400', 'NETCDF_VARNAME': 'po4', 'standard_name': 'mole_concentration_of_phosphate_in_sea_water', 'units': 'mmol m-3', '_ChunkSizes': '{1,32,95,252}', '_FillValue': '1e+20'}

In [77]:
raster_sample = np.array(list(ds.sample(coord)))

In [78]:
df_sampled_values = pd.DataFrame(columns = ["Longitude",
                                           "Latitude", 
                                           "Depth", 
                                           "Time",
                                           "po4 (mmol m-3)"])

In [79]:
depths = []
times = []
for indx in range(1,len(ds.indexes)+1): 
    depths.append(float(ds.tags(indx)["NETCDF_DIM_depth"]))
    times.append(str(
                    date(1970,1,1) + 
                        timedelta(
                            seconds=int(ds.tags(indx)["NETCDF_DIM_time"])
                                )
                    )
                )
N_bands = len(depths)
for i, sampling in enumerate(raster_sample):
    sampling[np.where(sampling == 1e20)] = np.nan
    df_sampled_values = pd.concat([
        df_sampled_values, 
        pd.DataFrame(
        {
            "Longitude" : [coord[i][0]] * N_bands,
            "Latitude" : [coord[i][1]] * N_bands, 
            "Depth" : depths, 
            "Time" : times,
            "po4 (mmol m-3)" : sampling
        })
    ])

In [80]:
df_sampled_values

     Longitude  Latitude      Depth        Time  po4 (mmol m-3)
0      14.0418   42.7609   1.018237  2015-01-01        0.023797
1      14.0418   42.7609   3.165747  2015-01-01        0.023797
2      14.0418   42.7609   5.464963  2015-01-01        0.023801
3      14.0418   42.7609   7.920377  2015-01-01        0.023815
4      14.0418   42.7609  10.536604  2015-01-01        0.023939
..         ...       ...        ...         ...             ...
859    12.6064   45.1676  72.623688  2017-12-01             NaN
860    12.6064   45.1676  78.551498  2017-12-01             NaN
861    12.6064   45.1676  84.740044  2017-12-01             NaN
862    12.6064   45.1676  91.196632  2017-12-01             NaN
863    12.6064   45.1676  97.928726  2017-12-01             NaN

[47520 rows x 5 columns]

In [81]:
df_sampled_values.dropna(subset=["po4 (mmol m-3)"]).to_csv("sampled_po4.csv", index=False)
ds_net.close()
ds.close()